

  $(function() {
    alert('OK!');
  });
  

// ①送信先検索で非同期処理が開始
// 仕様：送信先ボタンが押されたら、非同期処理を開始する
// ajax非同期通信データを取得するように設定する
$('destination-search').on('click', ()=>{
  $.ajax({
    type: "POST",
    dataType:'json',
    url:'data.json'})//階層場所の確認
  .done((data)=>{
    // データがダウンロードできたときの処理
  })
  .fail((error)=>{
    // データがダウンロードできなかったときの処理
  })
  .always(()=>{
  });
  });
  
  
  
  // ②検索ボタンが押されたら非同期通信が開始
  // 仕様：検索ボタンが押されたら、非同期処理が開始される
  // ajax非同期通信データを取得するように設定する
  $('').on('click', ()=>{
  $.ajax({
    type: "POST",
    dataType:'json',
    url:'data.json'})//階層場所の確認
  .done((data)=>{
    // データがダウンロードできたときの処理
  })
  .fail((error)=>{
    // データがダウンロードできなかったときの処理
  })
  .always(()=>{
  });
  });
  
  
  // ③ページのボタンが押されたら非同期処理を開始
  // 仕様：情報取得ボタンが押されたらデータ取得が開始されるがデータ数に応じたページボタンが作成される。制御構文で実行していく。
  // ajax非同期通信データを取得するように設定する
  $('').on('click', ()=>{
  $.ajax({
    type: "POST",
    dataType:'json',
    url:'data.json'})//階層場所の確認
  .done((data)=>{
    // データがダウンロードできたときの処理
  })
  .fail((error)=>{
    // データがダウンロードできなかったときの処理
  })
  .always(()=>{
  });
  });